[@inline] let tez_in_transaction_disallowed = "TEZ_IN_TRANSACTION_DISALLOWED"
[@inline] let deadline_has_passed = "DEADLINE_HAS_PASSED"
[@inline] let insufficient_liquidity_created = "INSUFFICIENT_LIQUIDITY_CREATED"
[@inline] let ctez_fa12_address_already_set = "CTEZ_FA12_ADDRESS_ALREADY_SET"
[@inline] let insufficient_tokens_bought = "INSUFFICIENT_TOKENS_BOUGHT"
[@inline] let insufficient_tokens_liquidity = "INSUFFICIENT_TOKENS_LIQUIDITY"
[@inline] let insufficient_liquidity = "INSUFFICIENT_LIQUIDITY"
[@inline] let insufficient_self_received = "INSUFFICIENT_SELF_RECEIVED"
[@inline] let insufficient_proceeds_received = "INSUFFICIENT_PROCEEDS_RECEIVED"
[@inline] let insufficient_subsidy_received = "INSUFFICIENT_SUBSIDY_RECEIVED"
[@inline] let small_sell_amount = "SMALL_SELL_AMOUNT"
