# Ghostnet Contract
# Copy these to .env file for development, but DO NOT COMMIT IT
REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT193ERciAqkLJL1QfUnrVDXjMxpJnwqUveX
REACT_APP_CTEZ_FA12_CONTRACT=KT1HNbLeREgG1kVokfJkoMhaBTRdE8LSeuVe
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://rpc.tzkt.io/ghostnet
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2024-06-05
REACT_APP_CTEZ_CONTRACT_BIGMAP=419512
