REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1G9uxhbEApw2Z7yvUA4WvqCedG2a48ggzc
REACT_APP_CTEZ_FA12_CONTRACT=KT1THPAZsMjBBypzcg64wS3e6zPTpJWeZojP
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://rpc.tzkt.io/ghostnet
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CTEZ_CONTRACT_BIGMAP=446778
REACT_APP_INDEXER_URL=https://ctez-v2-indexer.dipdup.net/v1/graphql
